<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZONAS</title>
    <link rel="shortcut icon" href="mídea/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>GALERIA DE FOTOS DO AMAZONAS</h1>
    <hr>
    <p>Esta é uma simples galeria de fotos do AMAZONAS.</p>
    <img src="mídea/imageAM01.png" alt="Foto 01 do AMAZONAS">
    <img src="mídea/imageAM02.png" alt="Foto 02 do AMAZONAS">
    <img src="mídea/imageAM03.png" alt="Foto 03 do AMAZONAS">
    <img src="mídea/imageAM04.png" alt="Foto 04 do AMAZONAS">
</body>
</html>